{
  "name": "mobile-dashboard",
  "version": "1.0.0",
  "description": "Integration between github enterprise and bamboo",
  "main": "server.js",
  "directories": {},
  "dependencies": {
    "connect": "^2.30.2",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://ghe.megaleo.com/tze-lee/mobile-dashboard.git"
  },
  "author": "tze.lee",
  "license": "ISC"
}
